@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;

  --color-brand-blush: #F8B4A6;
  --color-brand-crimson: #A62626;
  --color-brand-clay: #F26444;
  --color-brand-forest: #4A7337;
  --color-brand-slate-blue: #5C8899;
  --color-brand-canvas: #FAF3EF;
  --color-brand-ink: #1A1A1A;
}

@layer base {
  body {
    @apply bg-brand-canvas text-brand-ink font-sans antialiased;
  }
  
  h1, h2, h3, h4 {
    @apply font-serif;
  }
}

.anthropologie-pattern {
  background-image: radial-gradient(#F26444 0.5px, transparent 0.5px), radial-gradient(#F26444 0.5px, #FAF3EF 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.bubbly-hover {
  @apply transition-transform duration-300 hover:scale-105 active:scale-95;
}

.notebook-doodle {
  background-image: radial-gradient(circle, #4A7337 1px, transparent 1px);
  background-size: 30px 30px;
}

.hand-drawn-border {
  border: 2px solid #4A7337;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}

.vibrant-stripe {
  background: repeating-linear-gradient(
    45deg,
    rgba(248, 180, 166, 0.3),
    rgba(248, 180, 166, 0.3) 10px,
    rgba(166, 38, 38, 0.1) 10px,
    rgba(166, 38, 38, 0.1) 20px
  );
}

.icy-wave {
  background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(92, 136, 153, 0.2) 21%, rgba(92, 136, 153, 0.2) 34%, transparent 35%, transparent),
              radial-gradient(circle at 0% 50%, transparent 20%, rgba(92, 136, 153, 0.2) 21%, rgba(92, 136, 153, 0.2) 34%, transparent 35%, transparent);
  background-size: 40px 80px;
}

.painterly-texture {
  background-color: #FAF3EF;
  background-image: 
    radial-gradient(at 0% 0%, rgba(248, 180, 166, 0.3) 0, transparent 50%), 
    radial-gradient(at 50% 0%, rgba(242, 100, 68, 0.2) 0, transparent 50%), 
    radial-gradient(at 100% 0%, rgba(74, 115, 55, 0.2) 0, transparent 50%), 
    radial-gradient(at 0% 50%, rgba(92, 136, 153, 0.2) 0, transparent 50%), 
    radial-gradient(at 100% 50%, rgba(166, 38, 38, 0.2) 0, transparent 50%), 
    radial-gradient(at 0% 100%, rgba(248, 180, 166, 0.3) 0, transparent 50%), 
    radial-gradient(at 50% 100%, rgba(242, 100, 68, 0.2) 0, transparent 50%), 
    radial-gradient(at 100% 100%, rgba(74, 115, 55, 0.2) 0, transparent 50%);
}
